# IKCommerce

./: KMISApp.sln  README.md
KMISApp/: App.xaml  App.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  ForgetPasswordPage.xaml.cs  KMISApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDBPage.xaml  MyDBPage.xaml.cs  MyOwnedsPage.xaml.cs  MyPublicationsPage.xaml  MyPublicationsPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserSettingsPage.xaml.cs
KMISApp.Android/: KMISApp.Android.csproj  MainActivity.cs  google-services.json
KMISApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KMISApp.Android/Renderers/: CustomEntryRenderer.cs
KMISApp.Android/Resources/: Resource.designer.cs
KMISApp.Android/Resources/values/: strings.xml
KMISApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  KMISApp.iOS.csproj  Main.cs
KMISApp.iOS/Properties/: AssemblyInfo.cs
KMISApp.iOS/Renderers/: CustomEntryRenderer.cs
KMISApp/Controls/: CustomVisual.cs
KMISApp/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
KMISApp/Model/: AspNetUsers.cs  AuthNetwork.cs  Cuenta.cs  FacebookProfile.cs  Post.cs  RegisterBindingModel.cs  Usuario.cs
KMISApp/Models/: AuthNetwork.cs  Cuenta.cs  FacebookProfile.cs  Post.cs  RegisterBindingModel.cs  Servicios.cs  ServiciosData.cs  Usuario.cs
KMISApp/Services/: ApiServices.cs
KMISApp/ViewModels/: CreditCardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyPublicationsPageViewModel.cs  OfferDetailPageViewModel.cs  SignUpPageViewModel.cs  SocialLoginPageViewModel.cs
KMISApp/ViewModels/Commands/: DeleteOfferDetailCommand.cs  LoginCommand.cs  NavigationForgetPasswordCommand.cs  NavigationOfferCommand.cs  NavigationOwnerCommand.cs  NavigationSignUpCommand.cs  RegisterCommand.cs  SavePublicationsCommand.cs  UpdateOfferDetailCommand.cs
KMISApp/Views/: BuyPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  ForgetPasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDBPage.xaml  MyDBPage.xaml.cs  MyOwnedsPage.xaml  MyOwnedsPage.xaml.cs  MyPublicationsPage.xaml  MyPublicationsPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
WebAPI/: Web.config  WebAPI.csproj  packages.config
WebAPI/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebAPI/Controllers/: AccountController.cs
WebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Providers/: ApplicationOAuthProvider.cs
